version = "2.4.0"
maxColumn = 120
align = none
trailingCommas = preserve
danglingParentheses = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantParens, SortModifiers]
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeImplicitKW = true
verticalMultiline.excludeDanglingParens = []
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
project.excludeFilters = [
  "build.sbt"
]